<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Articles</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
          
          
          
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="services" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
       <div class="content-block-title">Have a read of the following articles...</div>
                 
              <div class="list-block">
                  <div class="card">
                    <a href="articles/article1.html" class="item-link">
                    <div class="card-header">
                        Article One Title
                        
                    </div>
                    <div class="card-content">
                    <div class="card-content-inner">
                        Here goes a somewhat lengthy description of the issue and the article. Here goes a somewhat lengthy description of the issue and the article.
                    </div>
                    </div>
                    </a>
                  </div>
                    <div class="card">
                    <a href="articles/article2.html" class="item-link">
                    <div class="card-header">
                        Article Two Title  
                    </div>
                    <div class="card-content">
                    <div class="card-content-inner">
                        Here goes a somewhat lengthy description of the issue and the article. Here goes a somewhat lengthy description of the issue and the article.
                    </div>
                    </div>
                    </a>
                  </div>
                    <div class="card">
                    <a href="articles/article3.html" class="item-link">
                    <div class="card-header">
                        Article Three Title  
                    </div>
                    <div class="card-content">
                    <div class="card-content-inner">
                        Here goes a somewhat lengthy description of the issue and the article. Here goes a somewhat lengthy description of the issue and the article.
                    </div>
                    </div>
                    </a>
                  </div>
                                      <div class="card">
                    <a href="articles/article4.html" class="item-link">
                    <div class="card-header">
                        Article Four Title  
                    </div>
                    <div class="card-content">
                    <div class="card-content-inner">
                        Here goes a somewhat lengthy description of the issue and the article. Here goes a somewhat lengthy description of the issue and the article.
                    </div>
                    </div>
                    </a>
                  </div>
                    <div class="card">
                    <a href="articles/article5.html" class="item-link">
                    <div class="card-header">
                        Article Five Title  
                    </div>
                    <div class="card-content">
                    <div class="card-content-inner">
                        Here goes a somewhat lengthy description of the issue and the article. Here goes a somewhat lengthy description of the issue and the article.
                    </div>
                    </div>
                    </a>
                  </div>

          
          
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>