<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Downloads</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="services" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
        <div class="card demo-card-header-pic">
          <div style="background-image:url(img/thefemale.png)" class="card-header align-items-flex-end">The Female</div>
          <div class="card-content card-content-padding">
            <p>Some text about the poster</p>
              
          </div>
          <div class="card-footer"><a href="downloads/femalefull.html" class="link">Full image</a><p class="date">(Screen shot when full screen)</p></div>
        </div>
        
        <div class="card demo-card-header-pic">
          <div style="background-image:url(img/theforeigner.png)" class="card-header align-items-flex-end">The Foreigner</div>
          <div class="card-content card-content-padding">
            <p>Some text about the poster</p>
          </div>
          <div class="card-footer"><a href="downloads/foreignerfull.html" class="link">Full image</a><p class="date">(Screen shot when full screen)</p></div>
        </div>
        
        <div class="card demo-card-header-pic">
          <div style="background-image:url(img/themale.png)" class="card-header align-items-flex-end">The Male</div>
          <div class="card-content card-content-padding">
            <p>Some text about the poster</p>
          </div>
          <div class="card-footer"><a href="downloads/malefull.html" class="link">Full image</a><p class="date">(Screen shot when full screen)</p></div>
        </div>
        
        <div class="card demo-card-header-pic">
          <div style="background-image:url(img/thequestioned.png)" class="card-header align-items-flex-end">The Questioned</div>
          <div class="card-content card-content-padding">
            <p>Some text about the poster</p>
          </div>
          <div class="card-footer"><a href="downloads/questionedfull.html" class="link">Full image</a><p class="date">(Screen shot when full screen)</p></div>
        </div>      
        
        <div class="card demo-card-header-pic">
          <div style="background-image:url(img/thestruggler.png)" class="card-header align-items-flex-end">The Struggler</div>
          <div class="card-content card-content-padding">
            <p>Some text about the poster</p>
          </div>
          <div class="card-footer"><a href="downloads/strugglerfull.html" class="link">Full image</a><p class="date">(Screen shot when full screen)</p></div>
        </div>           

    </div>
  </div>
</div>