<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Outrageous</title>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">ARTICLE ONE</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
          
          
          
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="services" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
        <div class="content-block-title">LONG ARTICLE TITLE</div>
      <div class="content-block">
          <div class="content-block-inner">
          <p>Here is where article one goes...</p>
        
          <p>Mauris posuere sit amet metus id venenatis. Ut ante dolor, tempor nec commodo rutrum, varius at sem. Nullam ac nisi non neque ornare pretium. Nulla mauris mauris, consequat et elementum sit amet, egestas sed orci. In hac habitasse platea dictumst.</p>
          <p>Fusce eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.</p>
          <p>Here is what other people think about this article. How do you feel? Go to the website INSERT LINK to vote!</p>
          <iframe src="iframes/article1iframe.html" id="myIframe" frameborder="0" scrolling="no"></iframe>
          
          
  
<!--
           <canvas id="myChart" class="chartjs" width="770" height="385" style="display: block; width: 770px; height: 385px;"></canvas>
  <script type="text/javascript">
      
      var yes = 0;
      var maybe = 0;
      var no = 0;

      $.ajax({
            type: "GET",
            url: 'http://dmvm.coventry.ac.uk/~pugsleyn/test2/result.php',
            dataType: 'json',
            cache: false,
            success: function(data){
                
                yes = data[0];
                maybe = data[1];
                no = data[2];
                
                
                    var ctx = document.getElementById('myChart');

   var myvalues = new Array();
   myvalues.push(yes);
   myvalues.push(maybe);
   myvalues.push(no);

   var myChart = new Chart(ctx, {
     type: 'doughnut',
     data: {
       labels: ["Red","Blue","Yellow"],
       datasets: [{
         label: 'Dataset title here',
         data: myvalues,
         backgroundColor:[
           'rgb(255, 99, 132)',
           'rgb(54, 162, 235)',
           'rgb(255, 205, 86)'
         ],
       }]
     }
   });




    new Chart(document.getElementById("chartjs-4"),{
    "type":"doughnut",
    "data":{"labels":["Red","Blue","Yellow"],
    "datasets":[{"label":"My First Dataset",
    "data":myvalues,
    "backgroundColor":["rgb(255, 99, 132)","rgb(54, 162, 235)","rgb(255, 205, 86)"
    ]}]}});
                
                
            }
    });    
   
  </script>
-->
          
          
 
          
          
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>